{
  "system": {
    "semester": "겨울",
    "week": 5
  },
  "rules": {
    "WED_EXERCISE_OPEN": 79200,
    "WED_EXERCISE_CLOSE": 165600,
    "WED_EXERCISE_CANCEL": 345600,
    "WED_GUEST_OPEN": 79200,
    "WED_GUEST_CLOSE": 410400,
    "WED_GUEST_CANCEL": 432000,
    "WED_LESSON_OPEN": 79200,
    "WED_LESSON_CLOSE": 165600,
    "WED_LESSON_CANCEL": 345600,
    "FRI_EXERCISE_OPEN": 79200,
    "FRI_EXERCISE_CLOSE": 165600,
    "FRI_EXERCISE_CANCEL": 518400,
    "FRI_GUEST_OPEN": 79200,
    "FRI_GUEST_CLOSE": 579600,
    "FRI_GUEST_CANCEL": 604800
  },
  "overrides": {}
}